# PBTest

./: PBTest.sln
PB.CadastroCliente.API/: PB.CadastroCliente.API.csproj
PB.CadastroCliente.API/Configuration/: ApiConfiguration.cs
PB.CadastroCliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
PB.CadastroCliente.API/Data/Repositories/: ClienteRepository.cs
PB.CadastroCliente.API/Data/Repositories/Interfaces/: IClienteRepository.cs
PB.CadastroCliente.API/Models/: Cliente.cs  Endereco.cs
PB.CadastroCliente.API/Properties/: launchSettings.json
src/PB.CadastroCliente.API/: PB.CadastroCliente.API.csproj  PB.CadastroCliente.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PB.CadastroCliente.API/Configuration/: ApiConfiguration.cs  DependencyInjection.cs
src/PB.CadastroCliente.API/Data/: ClienteContext.cs
src/PB.CadastroCliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/PB.CadastroCliente.API/Migrations/: 20240803165232_InicialCliente.Designer.cs  20240803165232_InicialCliente.cs  ClienteContextModelSnapshot.cs
src/PB.CadastroCliente.API/Models/: Cliente.cs  Endereco.cs
src/PB.CartaoCredito.API/: PB.CartaoCredito.API.csproj  PB.CartaoCredito.API.http
src/PB.CartaoCredito.API/Properties/: launchSettings.json
src/PB.Core/: PB.Core.csproj
src/PB.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/PB.Core/DomainObject/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/PB.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/PB.Core/Message/: Commad.cs  Event.cs  IntegrationEvent.cs  Message.cs  ResponseMessage.cs
src/PB.Core/Utils/: StringUtils.cs
src/PB.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  PB.MessageBus.csproj
src/PB.PropostaCliente.API/: PB.PropostaCliente.API.http
src/PB.PropostaCliente.API/Properties/: launchSettings.json
